.container {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 200vh;
  margin-top: 5rem;
}

.collection-title {
  position: absolute;
  bottom: 0;
  left: 3rem;
  color: white;
  font-size: 4rem;
  font-weight: 700;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 8rem;
  overflow: hidden;
  margin: 0;
  height: 250vh;
}

.container a {
  text-decoration: none;
  text-align: center;
  color: black;
  height: 32rem;
}
.container a:hover {
  color: orangered;
}

.image {
  position: relative;
}

.details,
.collection-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.c-name {
  background-color: black;
  padding-top: 12px;
  color: white;
  height: 2.5rem;
  width: 10rem;
  border-radius: 3rem;
  position: absolute;
  top: 2.5rem;
  left: 2rem;
}

.name {
  font-size: 3rem;
  font-weight: 300;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.firstImg {
  width: 25rem;
  height: 32rem;
  object-fit: contain;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}
.secondImg {
  width: 25rem;
  height: 32rem;
  object-fit: contain;
  padding: 0;
}

.firstImg:hover {
  opacity: 1;
  transition: 0.5s;
}

@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 8rem;
    overflow: hidden;
    margin: 0;
  }
}
